<!doctype html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Eastern Gorilla</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Gorilla.com</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="donate.html">Donate</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Gorillas
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="westerngorilla.html">Western Gorilla</a></li>
                        <li><a class="dropdown-item" href="easterngorilla.html">Eastern Gorilla</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>

</nav>
<div class="container">
    <div class="row">
        <div class="col-md-3 col-sm-12">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Eastern Gorilla</h5>
                    <figure class="figure">
                        <img src="mtngorillafig.jpg" class="figure-img img-fluid rounded" alt="A mountain gorilla.">
                        <figcaption class="figure-caption">A mountain gorilla.</figcaption>
                    </figure>
                    <h6 class="card-subtitle mb-2 text-body-secondary">Quick Facts</h6>
                    <h6 class="card-text">Subspecies:</h6>
                    <p class="card-text">Eastern Lowland Gorilla, Mountain Gorilla</p>
                    <h6 class="card-text">Endangerment Status:</h6>
                    <p class="card-text">Critically Endangered</p>
                </div>
            </div>
        </div>
        <div class="col">
            <h1>Eastern Gorilla</h1>
            <section>
                <h2>Overview:</h2>
                <p>Eastern gorillas are divided into two subspecies: The mountain gorilla and the eastern lowland gorilla (sometimes referred to as Grauer’s gorilla). They have black fur everywhere on the body besides the hands, feet, and face, which are bald. In addition, males have grey fur on their back which lightens as they age, hence the term “silverback” used to describe older dominant male eastern gorillas.
                </p>
            </section>
            <section>
                <h2>Diet:</h2>
                <p>Eastern Gorillas eat primarily as herbivores and lack of fruit in their forest habitats means that their diet is mostly foliage-based. Mountain gorillas spend much of their time for foraging for food. They need large quantities of food to support their large size, eating an average of 41 lbs of food in a day. They primarily eat leaves, shoots, stems, bark, roots, flowers, and rarely small invertebrates and fruit.
                </p>
            </section>
            <section>
                <h2>Habitat:</h2>
                <p>The eastern gorilla populations are found in Rwanda, Uganda, and the eastern portion of the Democratic Republic of the Congo. They reside in rainforests and subalpine forests.
                </p>
            </section>
            <section>
                <h2>Behavior:</h2>
                <p>Eastern Gorillas are diurnal, like humans, meaning that they are active during the day and asleep at night. They forage for food during most of the day and at night use leaves to make nests to sleep on. Mountain gorillas mostly live in groups and these groups form around a dominant male called a silverback, denoted by their namesake silver fur on their backs. Females typically bond with the silverback for life and make up the majority of the rest of the group, and a few subordinate males called blackbacks make up the rest of the group, though compositions can vary.
                </p>
            </section>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>